/* Loop Posts Auto in Vendita
-------------------------------------------------------------- */

.post-type-archive-auto article a.post-thumbnail img,
.autoinvendita-loop .kadence-post-image-inner-wrap img {
	border-radius: 15px;
	position: relative;
	z-index: 0;
}

.post-type-archive-auto article a.post-thumbnail {
	z-index: 9;
}

.post-type-archive-auto article .entry-content-wrap,
.autoinvendita-loop .kt-blocks-post-grid-item-inner {
	width: 95%;
	margin: 0 auto;
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	padding: 15px 30px !important;
	margin-top: -30px;
	margin-bottom: 10px;
	background-color: #FFF;
	position: relative;
	z-index: 999;
	overflow: hidden;
}

.post-type-archive-auto article .entry-content-wrap {
	width: 100%;
	border-radius: 0 0 15px 15px;
	z-index: 0;
	padding: 30px 20px 0px 20px !important;
}

.post-type-archive-auto article .entry-content-wrap .entry-header {
	display: flex;
	flex-direction: column-reverse;
}

.post-type-archive-auto article .entry-content-wrap .entry-title,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .entry-title {
	text-align: center;
	line-height: 1.2;
	margin-bottom: 20px !important;
	color: var(--global-palette4);
	font-weight: 700;
	font-size: 1.4em;
	text-transform: uppercase;
}

.post-type-archive-auto article .entry-content-wrap .entry-title {
	font-weight: 700 !important;
	color: var(--global-palette2) !important;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-feature,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-feature {
	display: grid;
	grid-template-columns: 1fr 1fr ;
	width: 100%;
	margin-bottom: 20px;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-feature .feature,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-feature .feature {
	display: grid;
	grid-template-columns: auto 2fr;
	margin-bottom: 10px;
	align-items: center;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-feature .feature .label,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-feature .feature .label {
	text-transform: uppercase;
	color:#FFF;
	background-color: #444444;
	margin-right: 15px;
	padding: 3px 3px 3px 5px;
	font-family: var(--global-heading-font-family);
	font-size: 1.1em;
	line-height: 1;
	position: relative;
	display: flex;
    align-items: center;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-feature .feature .label,
.post-type-archive-auto article .entry-content-wrap .wrapper-feature .feature .value {
	font-size: 0.9em;
}

.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-feature .feature .value {
	font-size: 1.1em;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-feature .feature .label::after,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-feature .feature .label::after {
	content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 7px solid #444;
    display: inline-block;
    position: absolute;
    right: -7px;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	width: 100%;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .price,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-bottom .price {
	font-weight: 800;
	color: var(--global-palette2);
	font-size: 2.2em;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .price {
	font-size: 1.8em;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .link,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-bottom .link {
	position: absolute;
	right: -30px;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .link {
	right: 0;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .link a,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-bottom .link a {
	background-color: var(--global-palette2);
	color: #FFF;
	padding: 7px 20px 7px 10px;
	text-decoration: none;
	border-radius: 7px 0px 0px 7px;
	font-size: 1.1em;
	transition: all 0.5s ease-out;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .link a {
	font-size: 0.9em;
}

.post-type-archive-auto article .entry-content-wrap .wrapper-bottom .link a:hover,
.autoinvendita-loop .kt-blocks-post-grid-item-inner .wrapper-bottom .link a:hover {
	background-color: var(--global-palette3);
}

.autoinvendita-loop .splide .splide__pagination {
	bottom: -40px !important;
}

.autoinvendita-loop .splide .splide__pagination__page {
	width: 15px;
	height: 15px;
	background-color: unset;
	border: 2px solid var(--global-palette2);
	opacity: 1;
	box-shadow: unset;
}

.autoinvendita-loop .splide .splide__pagination__page:hover {
	background-color: var(--global-palette2);
	box-shadow: unset;
}

.autoinvendita-loop .splide .splide__pagination__page.is-active {
	background-color: var(--global-palette2);
	opacity: 1;
}

.post-type-archive-auto article {
    display: block;
}

.post-type-archive-auto article.hide {
    display: none; 
}

/* Archive Posts Auto in Vendita
-------------------------------------------------------------- */

.post-type-archive-auto .grid-cols {
	-webkit-column-gap: 1.5rem !important;
    -moz-column-gap: 1.5rem !important;
    column-gap: 1.5rem !important;
    row-gap: 1.5rem !important;
}

/* Single Posts Auto in Vendita
-------------------------------------------------------------- */

.single-auto .wrapper-top {
    display: grid;
    grid-template-columns: 130px 5fr 2fr;
    align-items: center;
    border-bottom: 2px dashed #ccc;
}

.single-auto .wrapper-top .image {
    padding: 20px;
}

.single-auto .wrapper-top h2 {
    font-size: 2em;
}

.single-auto .wrapper-top .price {
    font-size: 2.5em;
    text-align: center;
    font-weight: 900;
    color: var(--global-palette2);
}

.single-auto .content-info { 
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.single-auto .wrapper-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 25px;    
}

.single-auto .wrapper-feature .item {
    display: flex;
    padding: 25px;
}

.single-auto .wrapper-feature .item .label {
	text-transform: uppercase;
	color:#FFF;
	background-color: #444444;
	margin-right: 15px;
	padding: 3px 3px 3px 5px;
	font-family: var(--global-heading-font-family);
	font-size: 1.1em;
	line-height: 1;
	position: relative;
	display: flex;
    align-items: center;
}

.single-auto .wrapper-feature .item .label::after {
	content: '';
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 7px solid #444;
    display: inline-block;
    position: absolute;
    right: -7px;
}

.single-auto .wrapper-feature .item .value {
    font-size: 1.2em;
}

.single-auto .post-content {
    padding-top: 2em;
    padding-bottom: 4em;
}

.single-auto .post-content .title {
    font-weight: 900;
    color: var(--global-palette2);
    font-size: 2em;
}

.single-auto aside.primary-sidebar .wrapper-form {
    padding: 20px;
    background-color: var(--global-palette6);
    border-radius: 15px;
    color: var(--global-palette8);
}

.single-auto aside.primary-sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
}

/*  Widget Brand
-----------------------------------------------------------------*/

.widget-area .widget-list-brand .item-brand {
    display: grid;
    grid-template-columns: 15% auto 10%;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.widget-area .widget-list-brand .item-brand .image img {
    max-height: 25px;
    width: auto;
    margin: 0 auto;
}

.widget-area .widget-list-brand .item-brand.select,
.widget-area .widget-list-brand .item-brand:hover {
    padding-left: 5px;
    border-left: 2px solid var(--global-palette2);
}

.widget-area .widget-list-brand .item-brand .brand-name {
    font-weight: bold;
    font-family: var(--global-heading-font-family);
    font-size: 1.1em;
    column-gap: 10px;
}

.widget-area .widget-list-brand .item-brand.select .brand-name,
.widget-area .widget-list-brand .item-brand .brand-name:hover {
    text-decoration: underline;
    color: var(--global-palette2);
}

.widget-area .widget-list-brand .item-brand .count {
    text-align: center;
    background-color: var(--global-palette2);
    color: var(--global-palette8);
    border-radius: 5px;
    font-size: 0.9em;
    line-height: 30px;
    width: 30px;
    height: 30px;
}